---
- name: activity4_Tagaan
  hosts: ubuntu
  
  tasks:
    - name: Java - Ubuntu
      apt:
        name: default-jre
        state: present
        update_cache: yes
      when: ansible_facts['distribution'] == "Ubuntu"

    - name: Install Java - CentOS
      dnf:
        name: java-11-openjdk-devel
        state: present
        update_cache: yes
      when: ansible_facts['distribution'] == "CentOS"

    - name: Pip Install for All
      pip:
        name:
          - ansible
          - boto
          - python-openstackclien

